{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/opt/nexmine/data/nexmine.db"
  },
  "Jwt": {
    "Secret": "Nxm!Pr0d#2026-OciDeploy$SecureK3y@TmpSrv99xZ",
    "Issuer": "Nexmine",
    "Audience": "NexmineApp",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 14
  },
  "Cors": {
    "Origins": ["https://nexmine.kro.kr", "http://144.24.64.231:9090"]
  },
  "UploadsPath": "/opt/nexmine/uploads",
  "AutoMigrate": true,
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
